{
  "name": "illegal-baker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev-debug": "node --debug node_modules/.bin/nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint-js": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/auth-next": "^5.0.0-1643791578.532b3d6",
    "@nuxtjs/axios": "^5.13.6",
    "@smartweb/vue-flash-message": "^0.6.10",
    "@stripe/stripe-js": "^1.26.0",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.21.2",
    "child-process": "^1.0.2",
    "child_process": "^1.0.2",
    "cookie-universal-nuxt": "^2.1.5",
    "cookieparser": "^0.1.0",
    "core-js": "^3.19.3",
    "fs": "^0.0.1-security",
    "js-cookie": "^3.0.1",
    "module": "^1.2.5",
    "node-vibrant": "3.1.4",
    "nuxt": "^2.15.8",
    "uuid": "^8.3.2",
    "vue": "^2.6.14",
    "vue-resize-text": "^0.1.1",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuedraggable": "^2.24.3",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@nuxt/image": "^0.6.2",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/google-fonts": "^2.0.0",
    "sass": "^1.49.7",
    "sass-loader": "10"
  },
  "license": "MIT",
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
